<html>
<head>
    <style>
        body {
            margin: 0;
            /*font-size: 0;*/
        }
        h1 {
            margin:10px;
            font-family: sans-serif;
        } 

        .black-box {
            height: 100px;
            width: 100px;
            margin: 50px 0 0 50px;
            display: inline-block;
            background-color: #000000;
        }

        .box {
            height: 130px;
            width: 600px;
            margin: 10px 0 0 10px;
            display: inline-block;
            background-color: #555555;
        }


    </style>
</head>
<body>
  <h1>AAAAAHHHHHH</h1>
  <div  class="box">
    <div class="black-box"></div>
    <div class="black-box"></div>
  </div><!--
   --><div class="box">
    <div class="black-box"></div>
    <div class="black-box"></div>
  </div>
  <div class="box">
    <div class="black-box"></div>
    <div class="black-box"></div>
  </div><!--
</body>
</html>